<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF">

    <!-- Name Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#009688"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Markus Wolf"
            android:textColor="#3F51B5"/>
    </LinearLayout>

    <!-- DoB Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="DoB"
            android:textColor="#009688"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/04/2010"
            android:textColor="#3F51B5"/>
    </LinearLayout>

    <!-- Email Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#009688"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mark@greenwich.ac.uk"
            android:textColor="#3F51B5"/>
    </LinearLayout>

</LinearLayout>